# stage3-module2-task

./: README.md  build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/java/com/mjc/school/cli/: CommandLineInterface.java
module-main/src/main/java/com/mjc/school/command/implementation/: CommandExecutorImpl.java  CommandImpl.java
module-main/src/main/java/com/mjc/school/command/interfaces/: Command.java  CommandExecutor.java
module-main/src/main/java/com/mjc/school/configuration/: AppConfig.java
module-repository/src/main/java/com/mjc/school/repository/configuration/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AuthorRepository.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: Utils.java
module-service/src/main/java/com/mjc/school/service/: ModelMapper.java
module-service/src/main/java/com/mjc/school/service/aspect/: AuthorAspect.java  NewsAspect.java
module-service/src/main/java/com/mjc/school/service/configuration/: ServiceConfig.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: NotFoundException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: ModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-web/src/main/java/com/mjc/school/controller/: AuthorController.java  NewsController.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandHandler.java  CommandParam.java
module-web/src/main/java/com/mjc/school/controller/configuration/: ControllerConfig.java
module-web/src/main/java/com/mjc/school/controller/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  NewsController.java
(+3 files in other folders)
